<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mensajeBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="352.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="mensaje" maxWidth="350.0" prefHeight="90.0" translateX="30.0" translateY="10.0">
            <font>
                <Font name="System Bold" size="25.0" />
            </font></Label>
    </children>
</HBox>